{
  "pages": ["pages/home/home"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a2e",
    "navigationBarTitleText": "测试小程序",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
